# lutece-extends-module-extend-follow

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/extend/modules/follow/business/: Follow.java  FollowDAO.java  FollowExtenderConfig.java  FollowExtenderConfigDAO.java  FollowFilter.java  FollowHistory.java  FollowHistoryDAO.java  IFollowDAO.java  IFollowHistoryDAO.java
src/java/fr/paris/lutece/plugins/extend/modules/follow/resources/: follow_messages.properties  follow_messages_fr.properties
src/java/fr/paris/lutece/plugins/extend/modules/follow/service/: FollowAddOnService.java  FollowHistoryService.java  FollowListenerService.java  FollowPlugin.java  FollowService.java  IFollowHistoryService.java  IFollowListener.java  IFollowService.java
src/java/fr/paris/lutece/plugins/extend/modules/follow/service/extender/: FollowResourceExtender.java
src/java/fr/paris/lutece/plugins/extend/modules/follow/service/validator/: FollowValidationManagementService.java  IFollowValidationService.java
src/java/fr/paris/lutece/plugins/extend/modules/follow/util/constants/: FollowConstants.java
src/java/fr/paris/lutece/plugins/extend/modules/follow/web/: FollowJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/extend/modules/follow/core/: init_core_extend_follow.sql
src/sql/plugins/extend/modules/follow/plugin/: create_db_extend_follow.sql
src/sql/plugins/extend/modules/follow/upgrade/: update_db_extend_follow-1.0.3-2.0.0.sql
webapp/WEB-INF/conf/plugins/: extendfollow.properties  extendfollow_context.xml
webapp/WEB-INF/plugins/: extendfollow.xml
webapp/WEB-INF/templates/admin/plugins/extend/modules/follow/: follow_extender_config.html  follow_info.html
webapp/WEB-INF/templates/admin/plugins/extend/modules/follow/actions/: install_follow.html
webapp/WEB-INF/templates/skin/plugins/extend/modules/follow/: follow.html
webapp/jsp/site/plugins/extend/modules/follow/: DoCancelFollow.jsp  DoFollow.jsp
(+2 files in other folders)
